<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Trainer (Simple)</title>
<style>body{font-family:system-ui;margin:0;padding:16px;background:#0f172a;color:#e5e7eb}
button{padding:10px 12px;border-radius:10px;border:1px solid #64748b;background:#1f2937;color:#e5e7eb;font-weight:600}
.card{border:1px solid #475569;border-radius:12px;padding:12px;margin:10px 0;background:#111827}
.big{font-size:1.2rem}.muted{color:#94a3b8}</style></head>
<body>
<h1>English Phrases Trainer — Simple</h1>
<p class="muted">Если у тебя в приложении не работают кнопки, открой файл в Safari/Chrome. Нажми «Start», чтобы активировать интерфейс.</p>
<button id="startBtn">Start</button>
<div id="app" style="display:none">
  <div class="card">
    <div class="muted">Карточки: RU → EN</div>
    <div id="ru" class="big" style="margin-top:8px">—</div>
    <div id="en" class="big" style="margin-top:6px;display:none">—</div>
    <div style="margin-top:10px;display:flex;gap:8px">
      <button id="reveal">Reveal</button>
      <button id="next">Next →</button>
    </div>
  </div>
  <div class="card">
    <div class="muted">Диалог: ответь на английском</div>
    <div id="dru" style="margin-top:8px">—</div>
    <input id="ans" placeholder="type here…" style="margin-top:8px;width:100%;padding:10px;border-radius:10px;border:1px solid #64748b;background:#0b1220;color:#e5e7eb">
    <div style="margin-top:8px;display:flex;gap:8px">
      <button id="check">Check</button>
      <button id="show">Show answer</button>
      <div id="feedback" class="muted"></div>
    </div>
  </div>
</div>
<script>
const phrases=[
  {"en":"How’s it going?","ru":"Как дела?"},
  {"en":"Long time no see!","ru":"Давно не виделись!"},
  {"en":"What do you mean?","ru":"Что ты имеешь в виду?"},
  {"en":"I don’t get it.","ru":"Я не понимаю."},
  {"en":"Could you repeat, please?","ru":"Повтори, пожалуйста."},
  {"en":"Never mind.","ru":"Неважно / Забудь."},
  {"en":"That makes sense.","ru":"Логично."},
  {"en":"It doesn’t matter.","ru":"Это не имеет значения."},
  {"en":"Take care!","ru":"Береги себя!"},
  {"en":"Don’t worry.","ru":"Не волнуйся."},
  {"en":"It’s up to you.","ru":"Тебе решать."},
  {"en":"I’ll think about it.","ru":"Я подумаю."},
  {"en":"Sounds good!","ru":"Звучит хорошо!"},
  {"en":"I’m on my way.","ru":"Я уже в пути."},
  {"en":"Just a second.","ru":"Секунду."},
  {"en":"I’m not sure.","ru":"Я не уверен."},
  {"en":"I don’t feel like it.","ru":"Мне не хочется."},
  {"en":"It happens.","ru":"Бывает."},
  {"en":"You’re welcome.","ru":"Пожалуйста."},
  {"en":"Same here.","ru":"То же самое."},
  {"en":"I can’t wait!","ru":"Не могу дождаться!"},
  {"en":"Let’s do it!","ru":"Давай сделаем это!"},
  {"en":"Take your time.","ru":"Не торопись."},
  {"en":"I changed my mind.","ru":"Я передумал."},
  {"en":"Absolutely!","ru":"Абсолютно!"}
];
let qi=0;
function shuffle(a){for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];}return a;}
let order = shuffle(phrases.slice());
function showCard(){
  const p = order[qi%order.length];
  document.getElementById('ru').textContent=p.ru;
  document.getElementById('en').textContent=p.en;
  document.getElementById('en').style.display='none';
}
function nextCard(){ qi++; showCard(); }
function norm(s){return (s||'').toLowerCase().replace(/[^\w\s]/g,'').trim().replace(/\s+/g,' ');}
function similar(a,b){a=norm(a); b=norm(b); if(!a||!b) return false; if(a===b) return true; return (a.length>4 && b.includes(a)) || (b.length>4 && a.includes(b));}
document.getElementById('startBtn').addEventListener('click',()=>{
  document.getElementById('startBtn').style.display='none';
  document.getElementById('app').style.display='block';
  showCard();
  document.getElementById('dru').textContent="Задание: скажи по-английски — «"+order[0].ru+"»";
});
document.getElementById('reveal').addEventListener('click',()=>{ document.getElementById('en').style.display='block'; });
document.getElementById('next').addEventListener('click',()=>{
  nextCard();
  document.getElementById('dru').textContent="Задание: скажи по-английски — «"+order[qi%order.length].ru+"»";
  document.getElementById('ans').value='';document.getElementById('feedback').textContent='';
});
document.getElementById('check').addEventListener('click',()=>{
  const val = document.getElementById('ans').value;
  const en = order[qi%order.length].en;
  document.getElementById('feedback').textContent = similar(val,en) ? '✓ Correct' : '✗ Try again';
});
document.getElementById('show').addEventListener('click',()=>{ alert(order[qi%order.length].en); });
</script></body></html>